<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="AdaNormal">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>420</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geneva</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Very Hard</string>
    </property>
   </widget>
   <widget class="QLabel" name="Intro">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>721</width>
      <height>301</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>721</width>
      <height>301</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>721</width>
      <height>301</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Welcome to Rock Paper Scissors!
This is a game where you play against an AI of varying difficulties.
The first player to 100 points will win.
There is an option to cheat, but there are consequences.
You can play as many times as you'd like with varying difficulties.

Please choose between the five difficulties below.</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="SleepingHedge">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geneva</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Tree">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geneva</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Regular</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Hedge">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>420</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geneva</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Easy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Basic">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geneva</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Very Easy</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>AdaNormal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Basic</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hedge</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tree</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SleepingHedge</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
